@import "~node_modules/modern-normalize/modern-normalize.css";
:root {
  --font-main: "DM Sans", sans-serif;
  --font-accent: "Titan One", cursive;
  --font-size: 16px;
  --text-color-main: #000;
  --text-color-accent: #907e82;
  --text-color-light: #ffffff;
  --primary-color: #d41443;
  --accent-color: #ffa5ba;
  --btn-primary-color: #d41342;
  --btn-accent-color: #ecebeb;
  --bg-color: #ffb8ca;
  --bg-color-light: #fff5f6;
  --product-color-first: #ffb8ca;
  --product-color-second: #f0d1a5;
  --product-color-third: #c2e297;
  --card-shadow: 0 8px 30px rgba(212, 20, 67, 0.1);
  --gutter: 32px;
  --gutter-mob: 20px;
  --section-padding: 60px;
  --transition-prop: 0.25s ease;
}

body {
  font-family: var(--font-main);
  font-size: var(--font-size);
  color: var(--text-color-main);
}

body.modal-open {
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visual-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
}
@media screen and (min-width: 320px) and (max-width: 767.9px) {
  .container {
    max-width: 480px;
    padding-left: var(--gutter-mob);
    padding-right: var(--gutter-mob);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .container {
    width: 768px;
    padding-left: var(--gutter);
    padding-right: var(--gutter);
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding-left: calc(var(--gutter) / 2);
    padding-right: calc(var(--gutter) / 2);
  }
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
  align-items: flex-start;
}

.slick-dots {
  display: flex;
  align-items: top;
  justify-content: center;
  margin-top: 8px;
}
@media screen and (min-width: 768px) {
  .slick-dots {
    margin-top: 24px;
  }
}

.slick-dots li {
  margin: 0 9px;
}

.slick-dots button {
  font-size: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #D9D9D9;
  border: 0;
}

.slick-dots button:hover {
  cursor: pointer;
}

li.slick-active button {
  font-size: 0;
  border-radius: 0;
  background-color: #fff;
  border: 0;
  width: 12.4px;
  height: 11.84px;
  background-image: url("../images/reviews/carousel-home.svg");
  background-repeat: no-repeat;
}

li.slick-active button:hover {
  cursor: pointer;
}

.hero {
  background-color: var(--product-color-first);
  padding-top: 194px;
  margin: 0 auto;
  height: 502px;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .hero {
    height: 416px;
    padding-top: 102px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    height: 664px;
    padding-top: 147px;
  }
}

.hero__container {
  position: relative;
  height: 100%;
}

.hero__title {
  z-index: 2;
  position: relative;
  width: 218px;
  font-family: var(--font-accent);
  text-transform: uppercase;
  margin-bottom: 20px;
}
.hero__title--white {
  font-weight: 400;
  font-size: 26px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  color: var(--text-color-light);
}
.hero__title--pink {
  font-weight: 400;
  font-size: 48px;
  line-height: 0.97;
  letter-spacing: normal;
  color: var(--primary-color);
}
@media screen and (min-width: 768px) {
  .hero__title {
    width: 162px;
  }
  .hero__title--white {
    font-size: 22px;
    line-height: 1.14;
  }
  .hero__title--pink {
    font-size: 34px;
    line-height: 0.91;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    width: 277px;
    margin-bottom: 24px;
  }
  .hero__title--white {
    font-size: 38px;
    line-height: 1.16;
  }
  .hero__title--pink {
    font-size: 58px;
  }
}

.department__list {
  position: absolute;
  right: 32px;
  top: -10px;
}
@media screen and (min-width: 320px) and (max-width: 767.9px) {
  .department__list {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .department__list {
    top: 5px;
  }
}

.department__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 16px;
}

.department__circle {
  position: absolute;
  z-index: 2;
  background-color: var(--text-color-light);
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  .department__circle {
    width: 16px;
    height: 16px;
    top: -2px;
    right: -8px;
  }
}
@media screen and (min-width: 1200px) {
  .department__circle {
    width: 30px;
    height: 30px;
    top: -4px;
    right: -18px;
  }
}

.department__number {
  z-index: 3;
  font-family: var(--font-accent);
  font-weight: 400;
  font-size: 28px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--primary-color);
}
@media screen and (min-width: 1200px) {
  .department__number {
    font-size: 46px;
    line-height: 1.15;
    margin-bottom: 2px;
  }
}

.department__kind {
  font-family: var(--font-main);
  font-weight: 400;
  font-size: 8px;
  line-height: 1.25;
  letter-spacing: normal;
  color: var(--text-color-light);
}
@media screen and (min-width: 1200px) {
  .department__kind {
    font-size: 14px;
    line-height: 1.29;
  }
}

.hero__list {
  display: flex;
  gap: 8px;
}
@media screen and (min-width: 768px) {
  .hero__list {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__list {
    margin-bottom: 40px;
    gap: 12px;
  }
}

.hero__link {
  z-index: 2;
  position: relative;
  border-radius: 20px;
  height: 24px;
  padding: 0 14px;
  font-family: var(--font-main);
  font-weight: 400;
  font-size: 8px;
  line-height: 1.25;
  letter-spacing: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__link--pink {
  color: var(--text-color-light);
  background-color: var(--primary-color);
  transition: background-color 250ms;
}
.hero__link--pink:hover, .hero__link--pink:focus {
  background-color: #f15277;
}
.hero__link--white {
  color: var(--primary-color);
  background-color: var(--text-color-light);
  transition: background-color 250ms;
}
.hero__link--white:hover, .hero__link--white:focus {
  background-color: var(--btn-accent-color);
}
@media screen and (min-width: 1200px) {
  .hero__link {
    height: 40px;
    font-size: 14px;
    line-height: 1.29;
  }
}

.hero__info {
  position: absolute;
  z-index: 3;
  left: 184px;
  bottom: 56px;
  width: 114px;
}
@media screen and (min-width: 320px) and (max-width: 767.9px) {
  .hero__info {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .hero__info {
    width: 200px;
    left: 229px;
    bottom: 84px;
  }
}

.hero__text {
  font-family: var(--font-main);
  font-weight: 400;
  font-size: 8px;
  line-height: 1.5;
  letter-spacing: 0;
  color: var(--text-color-light);
}
@media screen and (min-width: 1200px) {
  .hero__text {
    font-size: 14px;
    line-height: 1.4;
  }
}

.hero__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: none;
  margin-top: 7px;
  padding: 0;
  cursor: pointer;
  color: var(--primary-color);
  background-color: var(--text-color-light);
  transition: background-color 250ms;
}
.hero__btn:hover {
  background-color: var(--btn-accent-color);
}
@media screen and (min-width: 320px) and (max-width: 767.9px) {
  .hero__btn {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .hero__btn {
    width: 26px;
    height: 26px;
  }
}

.hero__btn-icon {
  fill: currentColor;
}
@media screen and (min-width: 1200px) {
  .hero__btn-icon {
    width: 10px;
    height: 11px;
  }
}

.hero__img--milk {
  position: absolute;
  width: 152px;
  bottom: 16px;
  z-index: 1;
}
@media screen and (min-width: 320px) and (max-width: 767.9px) {
  .hero__img--milk {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .hero__img--milk {
    width: 213px;
    bottom: 60px;
  }
}

.hero__img--ice-cream {
  position: absolute;
  width: 171px;
  right: 32px;
  bottom: 0;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .hero__img--ice-cream {
    width: 146px;
    right: 303px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__img--ice-cream {
    width: 236px;
    right: 328px;
  }
}

.hero__circle {
  position: absolute;
  border-radius: 50%;
  height: 344px;
  width: 346px;
  background-color: var(--accent-color);
  bottom: 75px;
  right: -62px;
}
@media screen and (min-width: 768px) {
  .hero__circle {
    height: 335px;
    width: 333px;
    bottom: 40px;
    right: 185px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__circle {
    height: 534px;
    width: 534px;
    bottom: 77px;
    right: 149px;
  }
}

.hero__img--girl {
  position: absolute;
  width: 190px;
  right: 32px;
  bottom: 0px;
  z-index: 2;
}
@media screen and (min-width: 320px) and (max-width: 767.9px) {
  .hero__img--girl {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .hero__img--girl {
    width: 304px;
    right: 16px;
  }
}

.advantages {
  background-color: var(--bg-color-light);
  padding-bottom: var(--section-padding);
}
@media screen and (min-width: 768px) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__list {
    flex-direction: row;
    gap: var(--gutter);
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item {
    width: calc((100% - 64px) / 3);
  }
}
@media screen and (min-width: 320px) and (max-width: 767.9px) {
  .advantages__item:not(:last-child) {
    margin-bottom: var(--gutter);
  }
}
.advantages__icon {
  margin-bottom: 16px;
}
.advantages__amount {
  margin-bottom: 4px;
  font-family: var(--font-accent);
  text-transform: lowercase;
  color: var(--primary-color);
  font-weight: 400;
  font-size: 36;
  line-height: 1.14;
  letter-spacing: 0.04em;
}
.advantages__amount::before {
  content: "";
  display: block;
  margin-bottom: 16px;
  width: 100%;
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) {
  .advantages__amount::before {
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__amount::before {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .advantages__amount {
    margin-bottom: 13px;
    font-size: 48px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__amount {
    margin-bottom: 16px;
    font-size: 58px;
  }
}
.advantages__item:nth-child(1) .advantages__amount::before {
  height: 50px;
  background-image: url("../images/advantages-svg/milk.svg");
}
.advantages__item:nth-child(2) .advantages__amount::before {
  height: 50px;
  background-image: url("../images/advantages-svg/apples.svg");
}
.advantages__item:nth-child(3) .advantages__amount::before {
  height: 50px;
  background-image: url("../images/advantages-svg/heart.svg");
}
.advantages__text {
  width: 230px;
  padding-right: 15px;
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 12;
  line-height: 1.7;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .advantages__text {
    width: 180px;
    font-size: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__text {
    width: 305px;
    font-size: 16px;
  }
}

.gallery {
  padding-bottom: var(--section-padding);
  background-image: linear-gradient(to bottom, var(--bg-color-light) 20%, #ffffff 20%);
}
.gallery__grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr repeat(3, 1fr);
}
@media screen and (min-width: 320px) and (max-width: 767.9px) {
  .gallery__grid {
    max-width: 320px;
    gap: 2.5px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .gallery__grid {
    max-width: 768px;
    gap: 6px;
  }
}
@media screen and (min-width: 1200px) {
  .gallery__grid {
    max-width: 1013px;
    gap: 8px;
  }
}
.gallery__item {
  display: grid;
}
@media screen and (min-width: 320px) and (max-width: 767.9px) {
  .gallery__item {
    gap: 2.5px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .gallery__item {
    gap: 6px;
  }
}
@media screen and (min-width: 1200px) {
  .gallery__item {
    gap: 8px;
  }
}
.gallery__item:nth-child(1) {
  grid-template-rows: 42.5px auto auto 1fr;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .gallery__item:nth-child(1) {
    grid-template-rows: 103px auto auto 1fr;
    grid-template-rows: 103px auto auto 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .gallery__item:nth-child(1) {
    grid-template-rows: 134px auto auto 1fr;
    grid-template-rows: 134px auto auto 1fr;
  }
}
.gallery__item:nth-child(2) {
  grid-template-rows: 25.5px auto auto 1fr;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .gallery__item:nth-child(2) {
    grid-template-rows: 62px auto auto 1fr;
    grid-template-rows: 62px auto auto 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .gallery__item:nth-child(2) {
    grid-template-rows: 81px auto auto 1fr;
    grid-template-rows: 81px auto auto 1fr;
  }
}
.gallery__item:nth-child(4) {
  grid-template-rows: 28.5px auto auto 1fr;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .gallery__item:nth-child(4) {
    grid-template-rows: 69px auto auto 1fr;
    grid-template-rows: 69px auto auto 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .gallery__item:nth-child(4) {
    grid-template-rows: 91px auto auto 1fr;
    grid-template-rows: 91px auto auto 1fr;
  }
}
.gallery__item:nth-child(5) {
  grid-template-rows: 18.5px auto auto 1fr;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .gallery__item:nth-child(5) {
    grid-template-rows: 45px auto auto 1fr;
    grid-template-rows: 45px auto auto 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .gallery__item:nth-child(5) {
    grid-template-rows: 58px auto auto 1fr;
    grid-template-rows: 58px auto auto 1fr;
  }
}
.gallery__item:nth-child(6) {
  grid-template-rows: 47.5px auto auto 1fr;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .gallery__item:nth-child(6) {
    grid-template-rows: 112px auto auto 1fr;
    grid-template-rows: 112px auto auto 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .gallery__item:nth-child(6) {
    grid-template-rows: 147px auto auto 1fr;
    grid-template-rows: 147px auto auto 1fr;
  }
}
.gallery__img {
  transition: transform var(--transition-prop);
}
@media screen and (min-width: 320px) and (max-width: 767.9px) {
  .gallery__img img {
    border-radius: 8px;
  }
}
@media screen and (min-width: 768px) {
  .gallery__img img {
    border-radius: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .gallery__img:hover {
    transform: scale(115%);
    z-index: 10;
  }
}

.reviews {
  padding-bottom: var(--section-padding);
}
.reviews__thumb {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reviews__picture {
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .reviews__picture {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .reviews__picture {
    margin-bottom: 16px;
  }
}
.reviews__card {
  position: relative;
  padding: 43px 54px 17px 50px;
  max-width: 280px;
  height: 308px;
  margin-bottom: 16px;
  background-color: #FAFAFA;
}
@media screen and (min-width: 768px) {
  .reviews__card {
    display: flex;
    justify-content: center;
    padding: 37px 0 44px 0;
    min-width: 620px;
    height: 164px;
    margin-bottom: 4px;
  }
}
@media screen and (min-width: 1200px) {
  .reviews__card {
    min-width: 968px;
    height: 138px;
    padding: 47px 0 39px 0;
    margin-bottom: 16px;
  }
}
.reviews__text-lines {
  display: block;
  max-width: 180px;
  height: 248px;
  padding-left: 15px;
  background-image: repeating-linear-gradient(to bottom, #FAFAFA, #FAFAFA 30px, #E1E1E1 30px, #E1E1E1 31px);
}
@media screen and (min-width: 768px) {
  .reviews__text-lines {
    display: flex;
    justify-content: center;
    padding-left: 0;
    min-width: 608px;
    height: 120px;
  }
}
@media screen and (min-width: 1200px) {
  .reviews__text-lines {
    min-width: 821px;
    height: 90px;
  }
}
.reviews__name {
  font-family: var(--font-main);
  font-weight: 500;
  font-size: 14;
  line-height: 1.86;
}
@media screen and (min-width: 768px) {
  .reviews__name {
    font-weight: 500;
    font-size: 16;
    line-height: 1.86;
  }
}
@media screen and (min-width: 1200px) {
  .reviews__name {
    font-weight: 500;
    font-size: 20;
    line-height: 1.86;
  }
}
.reviews__name::before {
  content: "";
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 16px;
  width: 32px;
  height: 4px;
  background-image: url("../images/reviews/red-dots.svg");
}
.reviews__text {
  position: relative;
  z-index: 1;
  max-width: 157px;
  font-family: var(--font-main);
  font-weight: 500;
  font-size: 12;
  line-height: 2.58;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .reviews__text {
    max-width: 514px;
    font-size: 14;
    line-height: 2.16;
    letter-spacing: 0.04em;
  }
}
@media screen and (min-width: 1200px) {
  .reviews__text {
    max-width: 750px;
    font-size: 16;
    line-height: 1.86;
  }
}
.reviews__card::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 53px;
  z-index: 1;
  width: 54px;
  height: 40px;
  background-image: url("../images/reviews/dots.svg");
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) and (max-width: 1199.9px) {
  .reviews__card::before {
    top: 20px;
    left: 6px;
    width: 60px;
    height: 40px;
    background-image: url("../images/reviews/tablet-dots.svg");
  }
}
@media screen and (min-width: 1200px) {
  .reviews__card::before {
    top: 32px;
    left: 72px;
  }
}

.contacts {
  padding-bottom: var(--section-padding);
  background-image: linear-gradient(to bottom, var(--text-color-light) 24%, var(--bg-color-light) 24%);
}

.contacts__list {
  min-width: 280px;
  width: 100%;
  margin-bottom: 32px;
}

.contacts__card:not(:last-child) {
  margin-bottom: 20px;
}

.contacts__card {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 32px;
  padding-right: 32px;
  background: var(--text-color-light);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
}

.contacts__paragraph {
  margin-bottom: 24px;
}

.contacts__category {
  display: inline-block;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  text-align: center;
  border-radius: 4px;
  color: var(--text-color-light);
  background-color: var(--product-color-second);
}

.contacts__category--color {
  background-color: var(--product-color-third);
}

.contacts__address {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
}

.contacts__text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--text-color-accent);
}

.contacts__timetable {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-bottom: 24px;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
}

.contacts__day {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
}

.contacts__time {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  color: var(--accent-color);
}

.contacts__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--text-color-accent);
}

.contacts__btn-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.contacts__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 161px;
  min-height: 44px;
  padding: 12px;
  border-style: none;
  border-radius: 22px;
  font-weight: 500;
  font-size: var(--font-size);
  line-height: 1.31;
  letter-spacing: 0.04em;
  color: var(--btn-primary-color);
  background-color: var(--text-color-light);
  transition: background-color var(--transition-prop);
}

.contacts__btn-icon {
  fill: var(--btn-primary-color);
  transition: background-color var(--transition-prop);
}

.contacts__btn-icon {
  margin-left: 8px;
}

.contacts__btn:hover {
  color: var(--text-color-light);
  background-color: var(--btn-primary-color);
}

.contacts__btn:hover .contacts__btn-icon {
  fill: var(--text-color-light);
}/*# sourceMappingURL=index.css.map */